{
    "name": "agony/anythingwitsql",
    "authors": [
        {
            "name": "AgonyMidnight",
            "email": "agony.midnight.am@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
